# websocket-text-editor

./: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
logstash/pipeline/: logstash.conf
prometheus/: prometheus.yml
src/main/java/com/example/wsTextEditor/: WsTextEditorApplication.java
src/main/java/com/example/wsTextEditor/Excption/: GlobalExceptionHandler.java
src/main/java/com/example/wsTextEditor/aop/: ActionLogAspect.java  DocumentSynAspect.java  GlobalExceptionAspect.java
src/main/java/com/example/wsTextEditor/config/: RabbitMQConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/example/wsTextEditor/controller/: ActionLogController.java  AuthController.java  CommentController.java  DocumentCollaboratorController.java  DocumentSearchController.java  DocumentsController.java  EditorController.java  MessageController.java  TaskController.java  TextEditorWebSocketController.java  UserController.java  UserProfileController.java
src/main/java/com/example/wsTextEditor/crdt/: CRDTCharacter.java  CRDTDocument.java  CRDTOperation.java
src/main/java/com/example/wsTextEditor/model/: ActionLog.java  Comment.java  Document.java  DocumentCollaborator.java  DocumentSearchEntity.java  Task.java  User.java
src/main/java/com/example/wsTextEditor/pojo/: CollaboratorInfo.java  MessageDTO.java  UserInfo.java
src/main/java/com/example/wsTextEditor/repository/: ActionLogRepository.java  CommentRepository.java  DocumentCollaboratorRepository.java  DocumentRepository.java  DocumentSearchRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/wsTextEditor/service/: ActionLogService.java  CommentService.java  DocumentPermissionService.java  DocumentSearchService.java  DocumentSyncService.java  MessageConsumerService.java  MessageProducerService.java  TaskService.java  WebSocketNotificationService.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/static/css/: dashboard.css  editor.css  profile.css
src/main/resources/static/js/: websocket-manager.js
src/main/resources/templates/: dashboard.html  editor.html  editor_backup.html  forgot-password.html  login.html  logs.html  message-demo.html  online-users.html  profile.html  register.html  tasks.html
y-websocket/: Dockerfile  package-lock.json  package.json
