input {
  file {
    path => "/app/logs/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => multiline {
      pattern => "^\[%{TIMESTAMP_ISO8601}\]"
      negate => true
      what => "previous"
    }
  }
}

filter {
  grok {
    match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] %{LOGLEVEL:level}%{SPACE}%{GREEDYDATA:logger}%{SPACE}:%{SPACE}%{GREEDYDATA:logmessage}" }
  }
  
  date {
    match => [ "timestamp", "yyyy-MM-dd HH:mm:ss.SSS" ]
    target => "@timestamp"
  }
  
  mutate {
    remove_field => [ "timestamp" ]
  }
}

output {
  elasticsearch {
    # 注意：这里不能写 localhost，因为在容器里 localhost 是 Logstash 自己
      # 如果你用了 docker network，这里填 es 容器的名字
    hosts => ["http://elasticsearch:9200"]  #这里
    index => "ws-text-editor-%{+YYYY.MM.dd}"
  }
  
  stdout { 
    codec => rubydebug 
  }
}